<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>GO-GRPC实践(二)	增加拦截器,实现自定义context(带request_id)、recover以及请求日志打印 | Me1onRind</title>
  <meta name="description" content="demo代码地址 拦截器原理 拦截器函数原型 入参 返回值     新增目录 代码实现 自定义上下文 common&#x2F;context.go   拦截器 middleware&#x2F;context.go middleware&#x2F;recover.go middleware&#x2F;logger.go   将拦截器加载到grpc.Server中   验证    demo代码地址https:&#x2F;&#x2F;github.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="GO-GRPC实践(二)	增加拦截器,实现自定义context(带request_id)、recover以及请求日志打印">
<meta property="og:url" content="https://me1onrind.github.io/2021/06/06/grpc_two/index.html">
<meta property="og:site_name" content="Me1onRind">
<meta property="og:description" content="demo代码地址 拦截器原理 拦截器函数原型 入参 返回值     新增目录 代码实现 自定义上下文 common&#x2F;context.go   拦截器 middleware&#x2F;context.go middleware&#x2F;recover.go middleware&#x2F;logger.go   将拦截器加载到grpc.Server中   验证    demo代码地址https:&#x2F;&#x2F;github.com&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-06T15:08:24.000Z">
<meta property="article:modified_time" content="2021-06-06T16:34:11.421Z">
<meta property="article:author" content="Me1onRind">
<meta property="article:tag" content="go">
<meta property="article:tag" content="grpc">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://me1onrind.github.io/2021/06/06/grpc_two/index.html">
  
  
    <link rel="icon" href="/images/tx.jfif" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Me1onRind" target="_blank">
          <img class="img-circle img-rotate" src="/images/tx.jfif" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm"></h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md"></h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Me1onRind" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/go%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/">go项目实践总结</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc/" rel="tag">grpc</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/go/" style="font-size: 13px;">go</a> <a href="/tags/grpc/" style="font-size: 13px;">grpc</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/">go项目实践总结</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/06/grpc_two/" class="title">GO-GRPC实践(二)	增加拦截器,实现自定义context(带request_id)、recover以及请求日志打印</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-06T15:08:24.000Z" itemprop="datePublished">2021-06-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/go%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/">go项目实践总结</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/06/grpc_one/" class="title">GO-GRPC实践(一)	完成第一个GRPC接口并使用etcd作为服务注册和发现</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-06T05:55:57.000Z" itemprop="datePublished">2021-06-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-grpc_two" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      GO-GRPC实践(二)	增加拦截器,实现自定义context(带request_id)、recover以及请求日志打印
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/06/grpc_two/" class="article-date">
	  <time datetime="2021-06-06T15:08:24.000Z" itemprop="datePublished">2021-06-06</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/go%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5%E6%80%BB%E7%BB%93/">go项目实践总结</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/go/" rel="tag">go</a>, <a class="article-tag-link-link" href="/tags/grpc/" rel="tag">grpc</a>
  </span>


        

	<span  style="display:none" class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2021/06/06/grpc_two/" class="leancloud_visitors"  data-flag-title="GO-GRPC实践(二)	增加拦截器,实现自定义context(带request_id)、recover以及请求日志打印">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/06/grpc_two/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <!-- toc -->

<ul>
<li><a href="#demo%E4%BB%A3%E7%A0%81%E5%9C%B0%E5%9D%80">demo代码地址</a></li>
<li><a href="#%E6%8B%A6%E6%88%AA%E5%99%A8%E5%8E%9F%E7%90%86">拦截器原理</a><ul>
<li><a href="#%E6%8B%A6%E6%88%AA%E5%99%A8%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B">拦截器函数原型</a><ul>
<li><a href="#%E5%85%A5%E5%8F%82">入参</a></li>
<li><a href="#%E8%BF%94%E5%9B%9E%E5%80%BC">返回值</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E6%96%B0%E5%A2%9E%E7%9B%AE%E5%BD%95">新增目录</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0">代码实现</a><ul>
<li><a href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E4%B8%8A%E4%B8%8B%E6%96%87">自定义上下文</a><ul>
<li><a href="#commoncontextgo">common/context.go</a></li>
</ul>
</li>
<li><a href="#%E6%8B%A6%E6%88%AA%E5%99%A8">拦截器</a><ul>
<li><a href="#middlewarecontextgo">middleware/context.go</a></li>
<li><a href="#middlewarerecovergo">middleware/recover.go</a></li>
<li><a href="#middlewareloggergo">middleware/logger.go</a></li>
</ul>
</li>
<li><a href="#%E5%B0%86%E6%8B%A6%E6%88%AA%E5%99%A8%E5%8A%A0%E8%BD%BD%E5%88%B0grpcserver%E4%B8%AD">将拦截器加载到grpc.Server中</a></li>
</ul>
</li>
<li><a href="#%E9%AA%8C%E8%AF%81">验证</a></li>
</ul>
<!-- tocstop -->

<h2><span id="demo代码地址">demo代码地址</span></h2><p><a target="_blank" rel="noopener" href="https://github.com/Me1onRind/go-demo">https://github.com/Me1onRind/go-demo</a></p>
<h2><span id="拦截器原理">拦截器原理</span></h2><p>和gin或django的middleware一样, 在请求真正到达请求方法之前,  框架会依次调用注册的middleware函数, 可以基于此方便的对每个请求进行身份验证、日志记录、限流等功能</p>
<h3><span id="拦截器函数原型">拦截器函数原型</span></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, req <span class="keyword">interface</span>&#123;&#125;, info *UnaryServerInfo, handler UnaryHandler)</span> <span class="params">(resp <span class="keyword">interface</span>&#123;&#125;, err error)</span></span></span><br></pre></td></tr></table></figure>

<h4><span id="入参">入参</span></h4><ul>
<li>ctx 请求上下文</li>
<li>req 请求报文</li>
<li>info 请求的接口信息</li>
<li>handler 下一个拦截器(或真正的请求方法)</li>
</ul>
<h4><span id="返回值">返回值</span></h4><ul>
<li>resp 返回报文</li>
<li>err 错误</li>
</ul>
<h2><span id="新增目录">新增目录</span></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">├── internal</span><br><span class="line">    ├── core</span><br><span class="line">        ├── common</span><br><span class="line">        │   ├── context.go <span class="comment"># 自定义上下文</span></span><br><span class="line">        ├── middleware</span><br><span class="line">            ├── context.go <span class="comment"># 生成自定义上下文</span></span><br><span class="line">            ├── logger.go  <span class="comment"># 日志记录</span></span><br><span class="line">            └── recover.go <span class="comment"># recover</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2><span id="代码实现">代码实现</span></h2><h3><span id="自定义上下文">自定义上下文</span></h3><p>​        go语言中自身没有支持类似于java的 LocalThread变量, 也不推荐使用(如用协程id+map), 而是推荐使用一个上下文变量显示的传递。 而在实际使用(如记录请求的request_id)时, go语言自带的context.Context并不能很好的满足需求(取值时需要断言, 不方便维护也容易出问题)。</p>
<p>实践中一个比较好的办法就是实现一个自定义的context</p>
<h4><span id="commoncontextgo">common/context.go</span></h4><p>zap.Logger的用法不是重点, 这里只是简单的初始化</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> common</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;os&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;github.com/google/uuid&quot;</span></span><br><span class="line">    <span class="string">&quot;go.uber.org/zap&quot;</span></span><br><span class="line">    <span class="string">&quot;go.uber.org/zap/zapcore&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> contextKey <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    logger *zap.Logger</span><br><span class="line">    cKey   = contextKey&#123;&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">    file, _ := os.OpenFile(<span class="string">&quot;./log/info.log&quot;</span>, os.O_WRONLY|os.O_RDONLY|os.O_APPEND, <span class="number">0755</span>)</span><br><span class="line">    core := zapcore.NewCore(zapcore.NewConsoleEncoder(zap.NewProductionEncoderConfig()), zapcore.AddSync(file), zapcore.InfoLevel)</span><br><span class="line">    logger = zap.New(core, zap.AddCaller())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Context <span class="keyword">struct</span> &#123;</span><br><span class="line">    context.Context</span><br><span class="line"></span><br><span class="line">    Logger *zap.Logger <span class="comment">// 带上下文信息的logger, 如request_id</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewContext</span><span class="params">(ctx context.Context)</span> *<span class="title">Context</span></span> &#123;</span><br><span class="line">    c := &amp;Context&#123;&#125;</span><br><span class="line">    requestID, _ := uuid.NewRandom()</span><br><span class="line">    c.Logger = logger.With(zap.String(<span class="string">&quot;request_id&quot;</span>, requestID.String()))</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 拦截器之间直接只能通过context.Context传递, 所以需要将自定义context存到go的context里向下传</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">StoreContext</span><span class="params">(c context.Context, ctx *Context)</span> <span class="title">context</span>.<span class="title">Context</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> context.WithValue(c, cKey, ctx)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetContext</span><span class="params">(c context.Context)</span> *<span class="title">Context</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> c.Value(cKey).(*Context)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="拦截器">拦截器</span></h3><h4><span id="middlewarecontextgo">middleware/context.go</span></h4><p>生成自定义context</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> middleware</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;github.com/Me1onRind/go-demo/internal/core/common&quot;</span></span><br><span class="line">    <span class="string">&quot;google.golang.org/grpc&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GrpcContext</span><span class="params">()</span> <span class="title">grpc</span>.<span class="title">UnaryServerInterceptor</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, req <span class="keyword">interface</span>&#123;&#125;, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler)</span> <span class="params">(<span class="keyword">interface</span>&#123;&#125;, error)</span></span> &#123;</span><br><span class="line">        commonCtx := common.NewContext(ctx)</span><br><span class="line">        ctx = common.StoreContext(ctx, commonCtx)</span><br><span class="line">        <span class="keyword">return</span> handler(ctx, req)</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4><span id="middlewarerecovergo">middleware/recover.go</span></h4><p>recover防止单个请求中的panic, 导致整个进程挂掉,   同时将panic时的堆栈信息保存到日志文件, 以及返回error信息</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> middleware</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;errors&quot;</span></span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;runtime/debug&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;github.com/Me1onRind/go-demo/internal/core/common&quot;</span></span><br><span class="line">    <span class="string">&quot;go.uber.org/zap&quot;</span></span><br><span class="line">    <span class="string">&quot;google.golang.org/grpc&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GrpcRecover</span><span class="params">()</span> <span class="title">grpc</span>.<span class="title">UnaryServerInterceptor</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, req <span class="keyword">interface</span>&#123;&#125;, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler)</span> <span class="params">(resp <span class="keyword">interface</span>&#123;&#125;, err error)</span></span> &#123;</span><br><span class="line">        <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">            commonCtx := common.GetContext(ctx)</span><br><span class="line">            <span class="keyword">if</span> e := <span class="built_in">recover</span>(); e != <span class="literal">nil</span> &#123;</span><br><span class="line">                commonCtx.Logger.Error(<span class="string">&quot;server panic&quot;</span>, zap.Any(<span class="string">&quot;panicErr&quot;</span>, e)) </span><br><span class="line">                commonCtx.Logger.Sugar().Errorf(<span class="string">&quot;%s&quot;</span>, debug.Stack())</span><br><span class="line">                err = errors.New(fmt.Sprintf(<span class="string">&quot;panic:%v&quot;</span>, e)) </span><br><span class="line">            &#125;   </span><br><span class="line">        &#125;() </span><br><span class="line">        resp, err = handler(ctx, req)</span><br><span class="line">        <span class="keyword">return</span> resp, err </span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4><span id="middlewareloggergo">middleware/logger.go</span></h4><p>记录请求的入参、返回值、请求方法和耗时</p>
<p>使用defer而不是放在handler之后是 防止打印日志之前代码panic, 类似的场景都可以使用defer来保证函数退出时某些步骤必须执行</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> middleware</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;context&quot;</span></span><br><span class="line">    <span class="string">&quot;time&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">&quot;github.com/Me1onRind/go-demo/internal/core/common&quot;</span></span><br><span class="line">    <span class="string">&quot;go.uber.org/zap&quot;</span></span><br><span class="line">    <span class="string">&quot;google.golang.org/grpc&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GrpcLogger</span><span class="params">()</span> <span class="title">grpc</span>.<span class="title">UnaryServerInterceptor</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(ctx context.Context, req <span class="keyword">interface</span>&#123;&#125;, info *grpc.UnaryServerInfo, handler grpc.UnaryHandler)</span> <span class="params">(resp <span class="keyword">interface</span>&#123;&#125;, err error)</span></span> &#123;</span><br><span class="line">        begin := time.Now()</span><br><span class="line">        <span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">            commonCtx := common.GetContext(ctx)</span><br><span class="line">            commonCtx.Logger.Info(<span class="string">&quot;access request&quot;</span>, zap.Reflect(<span class="string">&quot;req&quot;</span>, req), zap.Reflect(<span class="string">&quot;resp&quot;</span>, resp),</span><br><span class="line">                zap.String(<span class="string">&quot;method&quot;</span>, info.FullMethod), zap.Duration(<span class="string">&quot;cost&quot;</span>, time.Since(begin)),</span><br><span class="line">            )</span><br><span class="line">        &#125;()                         </span><br><span class="line">        resp, err = handler(ctx, req)</span><br><span class="line">        <span class="keyword">return</span> resp, err            </span><br><span class="line">    &#125;                                          </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="将拦截器加载到grpcserver中">将拦截器加载到grpc.Server中</span></h3><p>原生的grpc.Server只支持加载一个拦截器, 为了避免将所有拦截器功能写到一个函数里 使用go-grpc-middleware这个第三方包, 相当于提供一个使用多个拦截器的语法糖</p>
<p>拦截器执行顺序和入参顺序保持一致</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="string">&quot;github.com/Me1onRind/go-demo/internal/core/middleware&quot;</span></span><br><span class="line">	grpc_middleware <span class="string">&quot;github.com/grpc-ecosystem/go-grpc-middleware&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    s := grpc.NewServer(grpc_middleware.WithUnaryServerChain(</span><br><span class="line">        middleware.GrpcContext(),</span><br><span class="line">        middleware.GrpcRecover(),</span><br><span class="line">        middleware.GrpcLogger(),</span><br><span class="line">    ))</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2><span id="验证">验证</span></h2><p>给FooServer新增两个方法并实现:</p>
<ul>
<li>ErrorResult   返回错误</li>
<li>PanicResult  直接panic</li>
</ul>
<p>调用结果符合预期</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://me1onrind.github.io/2021/06/06/grpc_two/" title="GO-GRPC实践(二)	增加拦截器,实现自定义context(带request_id)、recover以及请求日志打印" target="_blank" rel="external">https://me1onrind.github.io/2021/06/06/grpc_two/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Me1onRind" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/tx.jfif" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Me1onRind" target="_blank"><span class="text-dark"></span><small class="ml-1x"></small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/06/06/grpc_one/" title="GO-GRPC实践(一)	完成第一个GRPC接口并使用etcd作为服务注册和发现"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Me1onRind" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   


<!-- custom analytics part create by xiamo -->
<script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.10.1/dist/av-min.js"></script>
<script defer>
AV.init({
  appId: 'qfzeFAHeqGxJwpyP3Xdf2QT7-MdYXbMMI',
  appKey: 'PC1itKcKH81ku9FP0TiG38tk'
});

function addCount(Counter) {
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query('Counter');
	query.equalTo("url", url);
	query.find().then(function(results) {
		if (results.length == 0) {
			var counter = new Counter()
			counter.set("title", title);
			counter.set("url", url);
			counter.set("time", 1);
			counter.save().then(function(todo) {
				console.log("save success")
			});
		} else {
			counter = results[0]
			counter.increment("time");
			counter.save()
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	}
}); 
</script>



   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '6cdcdcd99af4b891f3a0',
    clientSecret: '021b307a6e160dcb57195e842d97511078cf8989',
    repo: 'Me1onRind.github.io',
    owner: 'Me1onRind',
    admin: ['Me1onRind'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>